<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="LVB-YS-i5n">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="CtS-rA-C9T">
            <objects>
                <viewController id="LVB-YS-i5n" customClass="GameViewController" customModule="Swiftris" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PCf-gQ-wO7"/>
                        <viewControllerLayoutGuide type="bottom" id="b3d-qh-BLL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bdc-N1-crn" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="p9x-yv-7FT" appends="YES" id="hqp-WB-AVA"/>
                            <outletCollection property="gestureRecognizers" destination="FQ4-1U-887" appends="YES" id="1Bd-uN-q4R"/>
                            <outletCollection property="gestureRecognizers" destination="MBO-BZ-443" appends="YES" id="UtL-rl-oCB"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="btX-cZ-eVz" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="p9x-yv-7FT">
                    <connections>
                        <action selector="didTap:" destination="LVB-YS-i5n" id="9hT-4k-osq"/>
                        <outlet property="delegate" destination="LVB-YS-i5n" id="owK-jk-cay"/>
                    </connections>
                </tapGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="FQ4-1U-887">
                    <connections>
                        <action selector="didPan:" destination="LVB-YS-i5n" id="MFY-g1-fjL"/>
                        <outlet property="delegate" destination="LVB-YS-i5n" id="hqm-sp-LGe"/>
                    </connections>
                </panGestureRecognizer>
                <swipeGestureRecognizer direction="down" id="MBO-BZ-443">
                    <connections>
                        <action selector="didSwipe:" destination="LVB-YS-i5n" id="m0o-zz-vE7"/>
                        <outlet property="delegate" destination="LVB-YS-i5n" id="oGc-9E-I9x"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="440" y="143"/>
        </scene>
    </scenes>
</document>
