<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="LVB-YS-i5n">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="CtS-rA-C9T">
            <objects>
                <viewController id="LVB-YS-i5n" customClass="GameViewController" customModule="Swiftris" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PCf-gQ-wO7"/>
                        <viewControllerLayoutGuide type="bottom" id="b3d-qh-BLL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bdc-N1-crn" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pHd-Hr-8nG" customClass="SKView">
                                <rect key="frame" x="224" y="118" width="84" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="whitebg.png" translatesAutoresizingMaskIntoConstraints="NO" id="PCd-XJ-u7S">
                                        <rect key="frame" x="0.0" y="0.0" width="84" height="100"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="SCORE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Skb-Gu-ufD">
                                        <rect key="frame" x="7" y="20" width="70" height="21"/>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="15"/>
                                        <color key="textColor" red="0.13333333333333333" green="0.6470588235294118" blue="0.82745098039215681" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="999" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mzD-ca-i6E">
                                        <rect key="frame" x="0.0" y="45" width="84" height="39"/>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="35"/>
                                        <color key="textColor" red="0.1333333333" green="0.64705882349999999" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <gestureRecognizers/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mqS-u7-Lbc" customClass="SKView">
                                <rect key="frame" x="224" y="237" width="84" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="whitebg.png" translatesAutoresizingMaskIntoConstraints="NO" id="IHU-tz-fLx">
                                        <rect key="frame" x="0.0" y="0.0" width="84" height="100"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="194" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rAl-PX-sHx">
                                        <rect key="frame" x="7" y="20" width="70" height="21"/>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="15"/>
                                        <color key="textColor" red="0.54509803921568623" green="0.45490196078431372" blue="0.76078431372549016" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="999" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I7D-lg-UOC">
                                        <rect key="frame" x="0.0" y="45" width="84" height="39"/>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="35"/>
                                        <color key="textColor" red="0.54509803921568623" green="0.45490196078431372" blue="0.82745098039215681" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <gestureRecognizers/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="p9x-yv-7FT" appends="YES" id="hqp-WB-AVA"/>
                            <outletCollection property="gestureRecognizers" destination="FQ4-1U-887" appends="YES" id="1Bd-uN-q4R"/>
                            <outletCollection property="gestureRecognizers" destination="MBO-BZ-443" appends="YES" id="UtL-rl-oCB"/>
                        </connections>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="levelLabel" destination="I7D-lg-UOC" id="ZS0-Xk-RHx"/>
                        <outlet property="scoreLabel" destination="mzD-ca-i6E" id="IuM-yz-iW8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="btX-cZ-eVz" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="p9x-yv-7FT">
                    <connections>
                        <action selector="didTap:" destination="LVB-YS-i5n" id="9hT-4k-osq"/>
                        <outlet property="delegate" destination="mzD-ca-i6E" id="0we-ED-8Dn"/>
                    </connections>
                </tapGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="FQ4-1U-887">
                    <connections>
                        <action selector="didPan:" destination="LVB-YS-i5n" id="MFY-g1-fjL"/>
                        <outlet property="delegate" destination="LVB-YS-i5n" id="hqm-sp-LGe"/>
                    </connections>
                </panGestureRecognizer>
                <swipeGestureRecognizer direction="down" id="MBO-BZ-443">
                    <connections>
                        <action selector="didSwipe:" destination="LVB-YS-i5n" id="m0o-zz-vE7"/>
                        <outlet property="delegate" destination="LVB-YS-i5n" id="oGc-9E-I9x"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="203" y="-124"/>
        </scene>
    </scenes>
    <resources>
        <image name="whitebg.png" width="84" height="100"/>
    </resources>
</document>
